<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="danny tamayo audio_data" version="1.3.0" audacityversion="2.2.0" sel0="130.5281440711" sel1="130.5281440711" vpos="0" h="0.0000000000" zoom="2.2830325377" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="LAME3.93"/>
		<tag name="ALBUM" value="https://www.Sounddogs.com/"/>
		<tag name="TITLE" value="Sound Effects - Guns || Rifle 405 Winchester Model 1895 Shots Quick Slap Echo Crackle Long Decay Montana Day 1 x3 A - ID#10980527"/>
		<tag name="COMMENTS" value="Royalty Free Sound Effects - www.Sounddogs.com"/>
		<tag name="ARTIST" value="Sound Effects Download - Sounddogs - Sounddogs Hollywood"/>
		<tag name="YEAR" value="2015"/>
		<tag name="Band" value="Sounddogs.com, Inc."/>
		<tag name="Composer" value="Sound File ID#10980527"/>
		<tag name="GENRE" value="Sound Effects - Guns"/>
	</tags>
	<wavetrack name="Elevator moving" channel="2" linked="0" mute="0" solo="0" height="85" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="38.66907145">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217728">
				<waveblock start="0">
					<simpleblockfile filename="e0000cad.au" len="145152" min="-0.735797" max="0.727591" rms="0.1006"/>
				</waveblock>
				<waveblock start="145152">
					<simpleblockfile filename="e000054f.au" len="72576" min="-0.735797" max="0.727591" rms="0.1006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="folly miami" channel="2" linked="0" mute="0" solo="0" height="84" minimized="0" isSelected="1" rate="11025" gain="8.912509" pan="0.0">
		<waveclip offset="82.78467121">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="570670">
				<waveblock start="0">
					<simpleblockfile filename="e0000684.au" len="262144" min="-0.115893" max="0.127471" rms="0.016644"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fd3.au" len="154263" min="-0.073473" max="0.090132" rms="0.012849"/>
				</waveblock>
				<waveblock start="416407">
					<simpleblockfile filename="e00008d8.au" len="154263" min="-0.129799" max="0.127215" rms="0.017399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking" channel="2" linked="0" mute="0" solo="0" height="85" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="64.97895692">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218937">
				<waveblock start="0">
					<simpleblockfile filename="e00004b8.au" len="218937" min="-0.721068" max="0.83443" rms="0.021261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-2.11628118">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="406459">
				<waveblock start="0">
					<simpleblockfile filename="e00001a7.au" len="187522" min="-0.721068" max="0.83443" rms="0.022468"/>
				</waveblock>
				<waveblock start="187522">
					<simpleblockfile filename="e00004b8.au" len="218937" min="-0.721068" max="0.83443" rms="0.021261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.75555556">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74215">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd2.au" len="74215" min="-0.721068" max="0.83443" rms="0.024422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elevatorbell" channel="2" linked="0" mute="0" solo="0" height="85" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="34.75070410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43200">
				<waveblock start="0">
					<simpleblockfile filename="e00002e7.au" len="43200" min="-0.526315" max="0.648974" rms="0.119494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.41764288">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43200">
				<waveblock start="0">
					<simpleblockfile filename="e00002e7.au" len="43200" min="-0.526315" max="0.648974" rms="0.119494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whistlemedoly" channel="2" linked="0" mute="0" solo="0" height="85" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="29.71365079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259200">
				<waveblock start="0">
					<simpleblockfile filename="e0000e14.au" len="259200" min="-0.957138" max="0.953594" rms="0.175545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.22385488">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129600">
				<waveblock start="0">
					<simpleblockfile filename="e0000288.au" len="129600" min="-0.957138" max="0.953594" rms="0.175545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dooroopening" channel="2" linked="0" mute="0" solo="0" height="85" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="84.83718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43200">
				<waveblock start="0">
					<simpleblockfile filename="e0000f02.au" len="43200" min="-0.543446" max="0.640298" rms="0.025452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car" channel="2" linked="0" mute="0" solo="0" height="85" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="95.48707483">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526464">
				<waveblock start="0">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.671578" max="0.720531" rms="0.098308"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000626.au" len="262144" min="-0.850423" max="0.885362" rms="0.11386"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000552.au" len="2176" min="-0.000039" max="0.00005" rms="0.000005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gunshot" channel="2" linked="0" mute="0" solo="0" height="85" minimized="0" isSelected="0" rate="11025" gain="5.623413" pan="0.0">
		<waveclip offset="116.65931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197202">
				<waveblock start="0">
					<simpleblockfile filename="e0000924.au" len="197202" min="-0.483748" max="0.531808" rms="0.019746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
